{
  "expo": {
    "name": "The Fitness Junction",
    "slug": "the-fitness-junction",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FitLogo.png",
    "scheme": "The Fitness Junction",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "output": "static",
      "favicon": "https://customer-assets.emergentagent.com/job_gym-launch-site/artifacts/7c6h42gu_TFJ_Print_Original.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "https://customer-assets.emergentagent.com/job_gym-launch-site/artifacts/7c6h42gu_TFJ_Print_Original.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a7ea065-b599-4cc6-891f-b0b63cbf970b"
      }
    },
    "android": {
      "package": "com.tfj0011.gymmanager"
    }
  }
}
